.grid {
    display: grid;
    grid-gap: 1rem;
    margin-bottom: 4rem;
  }
  @media (min-width: 550px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 850px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (min-width: 1100px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }